{
  "name": "acme-response",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdekstrand/acme-response.git"
  },
  "keywords": [
    "acme",
    "ssl"
  ],
  "author": "Michael Ekstrand <md@ekstrandom.net> (https://md.ekstrandom.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdekstrand/acme-response/issues"
  },
  "homepage": "https://github.com/mdekstrand/acme-response#readme",
  "dependencies": {
    "async": "^2.0.0",
    "js-yaml": "^3.6.1",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true
  }
}
